; PASTE THE FOLLOWING FILE IN YOUR MAIN config.ini FILE

[bar/tray]
; size
width = 35
height = 35
; padding
padding-right = 1
padding-left = 1
; location
offset-x = 96.5%
offset-y = 50
; bar color
background = ${color.BACKGROUND}
foreground = ${color.RED}
tray-background = ${color.BACKGROUND}
; borders
border-size = 0px
border-color =${color.RED}

fixed-center = true
override-redirect = true 
; tray
tray-position = right
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
;modules
modules-left = placeholder

; PASTE THE FOLLOWING CONTENTS WITH YOUR MODULES
[module/systray]	
type = custom/text
content = "TRAY"  
content-background = ${color.BACKGROUND}
content-foreground = ${color.RED}
click-right = sub_bar
click-left = sub_bar


[module/placeholder]
type = custom/text
content = "..."
